\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{3}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SiglentWaterfall Modules}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:siglentwaterfall-modules}{{3}{5}{SiglentWaterfall Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main}{5}{section.3.1}\protected@file@percent }
\newlabel{index:module-__main__}{{3.1}{5}{Main}{section.3.1}{}}
\newlabel{index:main}{{3.1}{5}{Main}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{5}{section.3.2}\protected@file@percent }
\newlabel{index:module-background}{{3.2}{5}{Background}{section.3.2}{}}
\newlabel{index:background}{{3.2}{5}{Background}{section.3.2}{}}
\newlabel{index:background.Acquire}{{3.2}{5}{Background}{section*.3}{}}
\newlabel{index:background.Acquire.update}{{3.2}{5}{Background}{section*.4}{}}
\newlabel{index:background.ScopeInitializationError}{{3.2}{5}{Background}{section*.5}{}}
\newlabel{index:background.main}{{3.2}{5}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log}{6}{section.3.3}\protected@file@percent }
\newlabel{index:module-log}{{3.3}{6}{Log}{section.3.3}{}}
\newlabel{index:log}{{3.3}{6}{Log}{section.3.3}{}}
\newlabel{index:log.setLog}{{3.3}{6}{Log}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TwoDGraph}{6}{section.3.4}\protected@file@percent }
\newlabel{index:module-TwoDGraph}{{3.4}{6}{TwoDGraph}{section.3.4}{}}
\newlabel{index:twodgraph}{{3.4}{6}{TwoDGraph}{section.3.4}{}}
\newlabel{index:TwoDGraph.Graph}{{3.4}{6}{TwoDGraph}{section*.8}{}}
\newlabel{index:TwoDGraph.Graph.np}{{3.4}{6}{TwoDGraph}{section*.9}{}}
\newlabel{index:TwoDGraph.Graph.pg}{{3.4}{6}{TwoDGraph}{section*.10}{}}
\newlabel{index:TwoDGraph.Graph.update}{{3.4}{6}{TwoDGraph}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ThreeDGraph}{6}{section.3.5}\protected@file@percent }
\newlabel{index:module-ThreeDGraph}{{3.5}{6}{ThreeDGraph}{section.3.5}{}}
\newlabel{index:threedgraph}{{3.5}{6}{ThreeDGraph}{section.3.5}{}}
\newlabel{index:ThreeDGraph.Graph}{{3.5}{6}{ThreeDGraph}{section*.12}{}}
\newlabel{index:ThreeDGraph.Graph.np}{{3.5}{7}{ThreeDGraph}{section*.13}{}}
\newlabel{index:ThreeDGraph.Graph.pg}{{3.5}{7}{ThreeDGraph}{section*.14}{}}
\newlabel{index:ThreeDGraph.Graph.update}{{3.5}{7}{ThreeDGraph}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{4}{9}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Third Party Software}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:third-party-software}{{5}{11}{Third Party Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.17}\protected@file@percent }
