\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}SiglentWaterfall Modules}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Main}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Background}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Log}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}TwoDGraph}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}ThreeDGraph}{6}{section.3.5}% 
\contentsline {chapter}{\numberline {4}License}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Third Party Software}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}% 
\contentsline {chapter}{Python Module Index}{15}{section*.16}% 
\contentsline {chapter}{Index}{17}{section*.17}% 
